resolution (n) = 32, number of frames (f) = 64
blocks (b) = 1, threads (t) = 64
CPU
Time taken: 2.415392 | Performance: 0.868245 mln_cubes/sec 

Part1&2
Time taken: 
Kernels: 0.533563 sec | Performance: 3.930467 mln_cubes/sec 
Memcpy:  0.062205 sec 
Extra:   0.000004 sec 
Total:   0.595772 sec
GPU memory usage: used = 1182.000000, free = 31319.125000 MB, total = 32501.125000 MB

Part3
Time taken: 
Kernels: 0.468004 sec | Performance: 4.481057 mln_cubes/sec 
Memcpy:  0.061190 sec 
Extra:   0.000000 sec 
Total:   0.529194 sec
GPU memory usage: used = 1182.000000, free = 31319.125000 MB, total = 32501.125000 MB

Part4
Time taken: 
Total: 0.528350 sec
GPU memory usage: used = 438.000000, free = 32063.125000 MB, total = 32501.125000 MB
