resolution (n) = 128, number of frames (f) = 1
blocks (b) = 1, threads (t) = 32
CPU
Time taken: 1.542542 | Performance: 1.359543 mln_cubes/sec 

Part1&2
Time taken: 
Kernels: 0.498298 sec | Performance: 4.208630 mln_cubes/sec 
Memcpy:  0.061173 sec 
Extra:   0.000003 sec 
Total:   0.559474 sec
GPU memory usage: used = 1182.000000, free = 31319.125000 MB, total = 32501.125000 MB

Part3
Time taken: 
Kernels: 0.494661 sec | Performance: 4.239577 mln_cubes/sec 
Memcpy:  0.061157 sec 
Extra:   0.000000 sec 
Total:   0.555818 sec
GPU memory usage: used = 1182.000000, free = 31319.125000 MB, total = 32501.125000 MB

Part4
Time taken: 
Total: 0.490576 sec
GPU memory usage: used = 1950.000000, free = 30551.125000 MB, total = 32501.125000 MB
