resolution (n) = 32, number of frames (f) = 64
blocks (b) = 1, threads (t) = 1024
CPU
Time taken: 2.426338 | Performance: 0.864328 mln_cubes/sec 

Part1&2
Time taken: 
Kernels: 0.010775 sec | Performance: 194.638339 mln_cubes/sec 
Memcpy:  0.062171 sec 
Extra:   0.000004 sec 
Total:   0.072950 sec
GPU memory usage: used = 1182.000000, free = 31319.125000 MB, total = 32501.125000 MB

Part3
Time taken: 
Kernels: 0.000168 sec | Performance: 12510.451465 mln_cubes/sec 
Memcpy:  0.061157 sec 
Extra:   0.000000 sec 
Total:   0.061325 sec
GPU memory usage: used = 1182.000000, free = 31319.125000 MB, total = 32501.125000 MB

Part4
Time taken: 
Total: 0.063169 sec
GPU memory usage: used = 438.000000, free = 32063.125000 MB, total = 32501.125000 MB
