resolution (n) = 32, number of frames (f) = 64
blocks (b) = 1, threads (t) = 128
CPU
Time taken: 2.437058 | Performance: 0.860526 mln_cubes/sec 

Part1&2
Time taken: 
Kernels: 0.321680 sec | Performance: 6.519365 mln_cubes/sec 
Memcpy:  0.062212 sec 
Extra:   0.000004 sec 
Total:   0.383897 sec
GPU memory usage: used = 1182.000000, free = 31319.125000 MB, total = 32501.125000 MB

Part3
Time taken: 
Kernels: 0.246728 sec | Performance: 8.499871 mln_cubes/sec 
Memcpy:  0.061159 sec 
Extra:   0.000000 sec 
Total:   0.307887 sec
GPU memory usage: used = 1182.000000, free = 31319.125000 MB, total = 32501.125000 MB

Part4
Time taken: 
Total: 0.304848 sec
GPU memory usage: used = 438.000000, free = 32063.125000 MB, total = 32501.125000 MB
