resolution (n) = 32, number of frames (f) = 64
blocks (b) = 1, threads (t) = 32
CPU
Time taken: 2.408878 | Performance: 0.870593 mln_cubes/sec 

Part1&2
Time taken: 
Kernels: 0.968024 sec | Performance: 2.166425 mln_cubes/sec 
Memcpy:  0.062235 sec 
Extra:   0.000004 sec 
Total:   1.030263 sec
GPU memory usage: used = 1182.000000, free = 31319.125000 MB, total = 32501.125000 MB

Part3
Time taken: 
Kernels: 0.942898 sec | Performance: 2.224156 mln_cubes/sec 
Memcpy:  0.061195 sec 
Extra:   0.000000 sec 
Total:   1.004093 sec
GPU memory usage: used = 1182.000000, free = 31319.125000 MB, total = 32501.125000 MB

Part4
Time taken: 
Total: 1.001148 sec
GPU memory usage: used = 438.000000, free = 32063.125000 MB, total = 32501.125000 MB
