resolution (n) = 128, number of frames (f) = 1
blocks (b) = 1, threads (t) = 1
CPU
Time taken: 1.549527 | Performance: 1.353415 mln_cubes/sec 

Part1&2
Time taken: 
Kernels: 9.196073 sec | Performance: 0.228049 mln_cubes/sec 
Memcpy:  0.061217 sec 
Extra:   0.000003 sec 
Total:   9.257293 sec
GPU memory usage: used = 1182.000000, free = 31319.125000 MB, total = 32501.125000 MB

Part3
Time taken: 
Kernels: 9.390128 sec | Performance: 0.223336 mln_cubes/sec 
Memcpy:  0.061209 sec 
Extra:   0.000000 sec 
Total:   9.451338 sec
GPU memory usage: used = 1182.000000, free = 31319.125000 MB, total = 32501.125000 MB

Part4
Time taken: 
Total: 9.259510 sec
GPU memory usage: used = 1950.000000, free = 30551.125000 MB, total = 32501.125000 MB
