resolution (n) = 128, number of frames (f) = 1
blocks (b) = 1, threads (t) = 1024
CPU
Time taken: 1.545338 | Performance: 1.357083 mln_cubes/sec 

Part1&2
Time taken: 
Kernels: 0.010553 sec | Performance: 198.718722 mln_cubes/sec 
Memcpy:  0.061173 sec 
Extra:   0.000003 sec 
Total:   0.071730 sec
GPU memory usage: used = 1182.000000, free = 31319.125000 MB, total = 32501.125000 MB

Part3
Time taken: 
Kernels: 0.000152 sec | Performance: 13799.231458 mln_cubes/sec 
Memcpy:  0.061157 sec 
Extra:   0.000000 sec 
Total:   0.061309 sec
GPU memory usage: used = 1182.000000, free = 31319.125000 MB, total = 32501.125000 MB

Part4
Time taken: 
Total: 0.001431 sec
GPU memory usage: used = 1950.000000, free = 30551.125000 MB, total = 32501.125000 MB
