resolution (n) = 128, number of frames (f) = 1
blocks (b) = 1, threads (t) = 16
CPU
Time taken: 1.537047 | Performance: 1.364404 mln_cubes/sec 

Part1&2
Time taken: 
Kernels: 0.775715 sec | Performance: 2.703509 mln_cubes/sec 
Memcpy:  0.061173 sec 
Extra:   0.000004 sec 
Total:   0.836892 sec
GPU memory usage: used = 1182.000000, free = 31319.125000 MB, total = 32501.125000 MB

Part3
Time taken: 
Kernels: 0.780660 sec | Performance: 2.686384 mln_cubes/sec 
Memcpy:  0.061247 sec 
Extra:   0.000000 sec 
Total:   0.841906 sec
GPU memory usage: used = 1182.000000, free = 31319.125000 MB, total = 32501.125000 MB

Part4
Time taken: 
Total: 0.772621 sec
GPU memory usage: used = 1950.000000, free = 30551.125000 MB, total = 32501.125000 MB
