resolution (n) = 128, number of frames (f) = 1
blocks (b) = 1, threads (t) = 64
CPU
Time taken: 1.559852 | Performance: 1.344456 mln_cubes/sec 

Part1&2
Time taken: 
Kernels: 0.251724 sec | Performance: 8.331146 mln_cubes/sec 
Memcpy:  0.061172 sec 
Extra:   0.000003 sec 
Total:   0.312899 sec
GPU memory usage: used = 1182.000000, free = 31319.125000 MB, total = 32501.125000 MB

Part3
Time taken: 
Kernels: 0.244383 sec | Performance: 8.581419 mln_cubes/sec 
Memcpy:  0.061155 sec 
Extra:   0.000000 sec 
Total:   0.305538 sec
GPU memory usage: used = 1182.000000, free = 31319.125000 MB, total = 32501.125000 MB

Part4
Time taken: 
Total: 0.243540 sec
GPU memory usage: used = 1950.000000, free = 30551.125000 MB, total = 32501.125000 MB
