resolution (n) = 32, number of frames (f) = 64
blocks (b) = 1, threads (t) = 512
CPU
Time taken: 2.465677 | Performance: 0.850538 mln_cubes/sec 

Part1&2
Time taken: 
Kernels: 0.453189 sec | Performance: 4.627541 mln_cubes/sec 
Memcpy:  0.062216 sec 
Extra:   0.000004 sec 
Total:   0.515410 sec
GPU memory usage: used = 1182.000000, free = 31319.125000 MB, total = 32501.125000 MB

Part3
Time taken: 
Kernels: 0.104619 sec | Performance: 20.045682 mln_cubes/sec 
Memcpy:  0.061156 sec 
Extra:   0.000000 sec 
Total:   0.165775 sec
GPU memory usage: used = 1182.000000, free = 31319.125000 MB, total = 32501.125000 MB

Part4
Time taken: 
Total: 0.159110 sec
GPU memory usage: used = 438.000000, free = 32063.125000 MB, total = 32501.125000 MB
