resolution (n) = 32, number of frames (f) = 64
blocks (b) = 1, threads (t) = 256
CPU
Time taken: 2.447015 | Performance: 0.857025 mln_cubes/sec 

Part1&2
Time taken: 
Kernels: 0.294132 sec | Performance: 7.129966 mln_cubes/sec 
Memcpy:  0.062197 sec 
Extra:   0.000004 sec 
Total:   0.356333 sec
GPU memory usage: used = 1182.000000, free = 31319.125000 MB, total = 32501.125000 MB

Part3
Time taken: 
Kernels: 0.151641 sec | Performance: 13.829728 mln_cubes/sec 
Memcpy:  0.061159 sec 
Extra:   0.000000 sec 
Total:   0.212800 sec
GPU memory usage: used = 1182.000000, free = 31319.125000 MB, total = 32501.125000 MB

Part4
Time taken: 
Total: 0.207607 sec
GPU memory usage: used = 438.000000, free = 32063.125000 MB, total = 32501.125000 MB
