resolution (n) = 128, number of frames (f) = 1
blocks (b) = 20, threads (t) = 1024
CPU
Time taken: 1.546299 | Performance: 1.356240 mln_cubes/sec 

Part1&2
Time taken: 
Kernels: 0.011433 sec | Performance: 183.434951 mln_cubes/sec 
Memcpy:  0.061171 sec 
Extra:   0.000003 sec 
Total:   0.072606 sec
GPU memory usage: used = 1182.000000, free = 31319.125000 MB, total = 32501.125000 MB

Part3
Time taken: 
Kernels: 0.000152 sec | Performance: 13763.278271 mln_cubes/sec 
Memcpy:  0.061157 sec 
Extra:   0.000000 sec 
Total:   0.061310 sec
GPU memory usage: used = 1182.000000, free = 31319.125000 MB, total = 32501.125000 MB

Part4
Time taken: 
Total: 0.001424 sec
GPU memory usage: used = 1950.000000, free = 30551.125000 MB, total = 32501.125000 MB
