resolution (n) = 128, number of frames (f) = 1
blocks (b) = 10, threads (t) = 1024
CPU
Time taken: 1.527171 | Performance: 1.373227 mln_cubes/sec 

Part1&2
Time taken: 
Kernels: 0.010603 sec | Performance: 197.782357 mln_cubes/sec 
Memcpy:  0.061170 sec 
Extra:   0.000003 sec 
Total:   0.071777 sec
GPU memory usage: used = 1182.000000, free = 31319.125000 MB, total = 32501.125000 MB

Part3
Time taken: 
Kernels: 0.000145 sec | Performance: 14431.566850 mln_cubes/sec 
Memcpy:  0.061157 sec 
Extra:   0.000000 sec 
Total:   0.061302 sec
GPU memory usage: used = 1182.000000, free = 31319.125000 MB, total = 32501.125000 MB

Part4
Time taken: 
Total: 0.001396 sec
GPU memory usage: used = 1950.000000, free = 30551.125000 MB, total = 32501.125000 MB
