resolution (n) = 4, number of frames (f) = 32768
blocks (b) = 10, threads (t) = 1024
CPU
Time taken: 4.536939 | Performance: 0.462239 mln_cubes/sec 

Part1&2
Time taken: 
Kernels: 0.047792 sec | Performance: 43.880920 mln_cubes/sec 
Memcpy:  0.477165 sec 
Extra:   0.000625 sec 
Total:   0.525582 sec
GPU memory usage: used = 1182.000000, free = 31319.125000 MB, total = 32501.125000 MB

Part3
Time taken: 
Kernels: 0.000159 sec | Performance: 13162.565039 mln_cubes/sec 
Memcpy:  0.061157 sec 
Extra:   0.000058 sec 
Total:   0.061374 sec
GPU memory usage: used = 1182.000000, free = 31319.125000 MB, total = 32501.125000 MB

Part4
Time taken: 
Total: 0.728047 sec
GPU memory usage: used = 414.000000, free = 32087.125000 MB, total = 32501.125000 MB
