resolution (n) = 4, number of frames (f) = 32768
blocks (b) = 160, threads (t) = 1024
CPU
Time taken: 4.504993 | Performance: 0.465517 mln_cubes/sec 

Part1&2
Time taken: 
Kernels: 0.048371 sec | Performance: 43.355393 mln_cubes/sec 
Memcpy:  0.503010 sec 
Extra:   0.000627 sec 
Total:   0.552008 sec
GPU memory usage: used = 1182.000000, free = 31319.125000 MB, total = 32501.125000 MB

Part3
Time taken: 
Kernels: 0.000160 sec | Performance: 13125.575806 mln_cubes/sec 
Memcpy:  0.061167 sec 
Extra:   0.000058 sec 
Total:   0.061385 sec
GPU memory usage: used = 1182.000000, free = 31319.125000 MB, total = 32501.125000 MB

Part4
Time taken: 
Total: 0.727032 sec
GPU memory usage: used = 414.000000, free = 32087.125000 MB, total = 32501.125000 MB
