resolution (n) = 128, number of frames (f) = 1
blocks (b) = 80, threads (t) = 1024
CPU
Time taken: 1.550238 | Performance: 1.352794 mln_cubes/sec 

Part1&2
Time taken: 
Kernels: 0.012033 sec | Performance: 174.276928 mln_cubes/sec 
Memcpy:  0.061182 sec 
Extra:   0.000003 sec 
Total:   0.073218 sec
GPU memory usage: used = 1182.000000, free = 31319.125000 MB, total = 32501.125000 MB

Part3
Time taken: 
Kernels: 0.000151 sec | Performance: 13898.456502 mln_cubes/sec 
Memcpy:  0.061157 sec 
Extra:   0.000000 sec 
Total:   0.061308 sec
GPU memory usage: used = 1182.000000, free = 31319.125000 MB, total = 32501.125000 MB

Part4
Time taken: 
Total: 0.001392 sec
GPU memory usage: used = 1950.000000, free = 30551.125000 MB, total = 32501.125000 MB
