resolution (n) = 128, number of frames (f) = 1
blocks (b) = 1, threads (t) = 1024
CPU
Time taken: 1.559414 | Performance: 1.344833 mln_cubes/sec 

Part1&2
Time taken: 
Kernels: 0.011265 sec | Performance: 186.169555 mln_cubes/sec 
Memcpy:  0.061181 sec 
Extra:   0.000003 sec 
Total:   0.072449 sec
GPU memory usage: used = 1182.000000, free = 31319.125000 MB, total = 32501.125000 MB

Part3
Time taken: 
Kernels: 0.000143 sec | Performance: 14702.617816 mln_cubes/sec 
Memcpy:  0.061162 sec 
Extra:   0.000000 sec 
Total:   0.061305 sec
GPU memory usage: used = 1182.000000, free = 31319.125000 MB, total = 32501.125000 MB

Part4
Time taken: 
Total: 0.001431 sec
GPU memory usage: used = 1950.000000, free = 30551.125000 MB, total = 32501.125000 MB
