resolution (n) = 128, number of frames (f) = 1
blocks (b) = 40, threads (t) = 1024
CPU
Time taken: 1.533685 | Performance: 1.367394 mln_cubes/sec 

Part1&2
Time taken: 
Kernels: 0.011965 sec | Performance: 175.278541 mln_cubes/sec 
Memcpy:  0.061174 sec 
Extra:   0.000003 sec 
Total:   0.073141 sec
GPU memory usage: used = 1182.000000, free = 31319.125000 MB, total = 32501.125000 MB

Part3
Time taken: 
Kernels: 0.000142 sec | Performance: 14774.606708 mln_cubes/sec 
Memcpy:  0.061160 sec 
Extra:   0.000000 sec 
Total:   0.061302 sec
GPU memory usage: used = 1182.000000, free = 31319.125000 MB, total = 32501.125000 MB

Part4
Time taken: 
Total: 0.001453 sec
GPU memory usage: used = 1950.000000, free = 30551.125000 MB, total = 32501.125000 MB
