resolution (n) = 4, number of frames (f) = 32768
blocks (b) = 20, threads (t) = 1024
CPU
Time taken: 4.514176 | Performance: 0.464570 mln_cubes/sec 

Part1&2
Time taken: 
Kernels: 0.048681 sec | Performance: 43.079643 mln_cubes/sec 
Memcpy:  0.479189 sec 
Extra:   0.000625 sec 
Total:   0.528495 sec
GPU memory usage: used = 1182.000000, free = 31319.125000 MB, total = 32501.125000 MB

Part3
Time taken: 
Kernels: 0.000170 sec | Performance: 12339.454562 mln_cubes/sec 
Memcpy:  0.061156 sec 
Extra:   0.000056 sec 
Total:   0.061382 sec
GPU memory usage: used = 1182.000000, free = 31319.125000 MB, total = 32501.125000 MB

Part4
Time taken: 
Total: 0.725113 sec
GPU memory usage: used = 414.000000, free = 32087.125000 MB, total = 32501.125000 MB
